@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bruno+Ace+SC&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Righteous&family=Roboto:wght@300&family=Rowdies:wght@300;400;700&display=swap');

*{
    margin: 0%;
}

body{
    /* position: relative; */
    background-color: #e7e3e3;
}

.head{
    background-color: #237a9c;
    padding: 30px;
    /* height: 5px; */

    /* position: fixed; */
    /* top: 0; */
    /* width: 100%; */
    
}
.dashboard{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 20%; */
    float: right;
    text-align: center;

    /* position: fixed;
    top: 0;
    width: 100%; */
    
}
.dash{
    list-style-type:none;
    margin-left: 45px;
    
}
.sublink{
    color: white;
    text-decoration: none;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 15px;
}

.sublink:hover{
    /* color: rgb(124, 118, 118); */
    color: black;
}

.sublink1{
    /* background-color: #237a9c; */
    /* padding: 5px; */
}
.sublink1:hover{
    /* color: black; */
}
.heading{
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: 'Bruno Ace SC', cursive;
    /* font-family: 'Roboto', sans-serif; */
}

.info1{
    /* padding: 20px; */
    font-size: 20px;
    margin-top: 0%;
    text-align: center;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: black;
    /* background-color: #f6f6f6; */
    background-color: #e7e3e3;
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.2);
    /* margin: 10px; */
}
.info3{
    padding-bottom: 50px;
    /* font-family: 'Righteous', cursive; */
}

.jquery{
    height: 250px;
    width: 250px;
    padding: 10px;
}

#img2,#img3,#img4,#img5,#img6{
    display: none;
    /* margin-left: 10px; */
}
#main{
    cursor: pointer;
}
.animate{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    cursor: pointer;
}
.imgs{
    /* flex-wrap: wrap; */
}

.bottom{
    /* background-color: #f6f6f6; */
    background-color: #e7e3e3;
    box-shadow: 4px 0 5px 8px rgba(0, 0, 0, 0.2);
}

.heading1{
    text-align: center;
    padding: 25px;
    color: black;
    font-family: 'Bruno Ace SC', cursive;
}
.heading2{
    margin-left: 15px;
    margin-bottom: 5px;
    /* color: #12536b; */
    color: #237a9c;
    border-bottom: 2px solid #12536b;
}
.help{
    margin-left: 13%;
    padding-bottom: 30px;
}

.font{
    font-size: 20px;
}

.end{
    background-color: black;
    width: 100%;
    /* height: 70px; */
}

.mission{
    display: flex;
    margin-left: 13%;
    margin-top: 10px;
}

.formcontainer{
    margin-left: 20px;
}

.fms{
    color: white;
    padding: 20px;
    font-family: 'Bruno Ace SC', cursive;
    font-size: 20px;
}

.end{
    display: flex;
    flex-wrap: wrap;
}
.endlink{
    list-style-type: none;
    margin-bottom: 10px;
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.endlinks{
    margin: 20px;
}
.endlinks1{
    color: white;
    margin-top: 30px;
    text-decoration: none;
}
.endlinks1:hover{
    text-decoration: underline;
}

.follow{
    margin-left: 50%;
}

/* For About CSS */

.abtcontainer{
    background-color: #e7e3e3;
}
.about{
    text-align: center;
    margin: 50px;
}

.abtinfo{
    font-size: 18px;
    margin-top: 20px;
    border-top: 5px solid #237a9c;
}
.abtinfo1{
    margin-top: 20px;
    font-size: 18x;
    font-family: Verdana,Geneva,sans-serif;
    /* border-bottom: 5px solid #237a9c; */
}
.abtinfo2{
    margin-top: 20px;
    font-size: 5px;
    font-family: Verdana,Geneva,sans-serif;
    border-top: 5px solid #237a9c;
}
.abtinfo3{
    font-family: Verdana,Geneva,sans-serif;
    font-size: 18px;
}
.abtinfo2head{
    font-family: 'Bruno Ace SC', cursive;
    margin-top: 20px;
    margin-bottom: 5px;
}

/* Contact page */
.contactheading{
    color: #237a9c;
}

.wlc{
    text-align: center;
    margin-left: 100px;
}


/* #237a9c #f6f6f6*/
