.donarform{
    border: 1px solid #ccc;
    padding: 50px;
    width: 1000px;
    height: 800px;
    margin-top: 10px;
    background-color: white;
    /* border-radius: 10px; */
}


input[type=text],input[type=date],input[type=mail],input[type=password],input[type=city],input[type=state],
input[type=tel],input[type=email]{
    width: 1000px;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text]:focus, input[type=date]:focus, input[type=mail]:focus, input[type=email]:focus, 
input[type=epassword]:focus, input[type=city]:focus, input[type=state]:focus, input[type=tel]:focus {
    background-color: #ddd;
    outline: none;
}
.label1{
    font-family: Verdana,Geneva,sans-serif;
    font-weight: 400;
    color: #212529;
    /* margin-top: 50px; */
}
label{
    margin-top: 10px;
}

.forminfo{
    /* text-align: center; */
    padding: 10px;
    /* margin-left: 10%; */
    /* margin-right: auto; */
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
}

.forminfohead{
    text-align: center;
    margin-top: 18px;
    font-family: Verdana,Geneva,sans-serif;
}

textarea{
    width: 1000px;
    height: 100px;
    margin-top: 10px;
    background-color: white;
    border: 1px solid #ccc;
    /* padding: 50px; */
}
textarea:focus{
    background-color: #ddd;
    outline: none;
}

.btn{
    background-color: #237a9c;;
    color: white;
    padding: 10px 10px;
    margin: 20px 200px;
    border: none;
    cursor: pointer;
    /* margin-left: 230px; */
    width: 500px;
    

}
.btn:hover {
    opacity: 0.8;
  }

/* Logout */
.logout{
    display: flex;
    justify-content: center;
    margin-right: 110px;
}

.logoutlink{
    /* background-color: #237a9c; */
    color: black;
    text-decoration: none;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
}

