*{
    margin: 0%;
}
body{
    background-color: #e7e3e3;
}
.forminfo{
    /* text-align: center; */
    padding: 10px;
    /* margin-left: 30%; */
    margin-right: auto;
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.forminfohead{
    text-align: center;
    margin-top: 18px;
    font-family: Verdana,Geneva,sans-serif;
}

input[type=text],input[type=date],input[type=mail],input[type=password],input[type=city],input[type=state],input[type=tel]{
    width: 500px;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=mail]:focus {
    background-color: #ddd;
    outline: none;
}

.label1{
    font-family: Verdana,Geneva,sans-serif;
    font-weight: 400;
    color: #212529
}

.btn{
    background-color: #237a9c;;
    color: white;
    padding: 10px 10px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    /* margin-left: 230px; */
    width: 500px;
    

}
.btn:hover {
    opacity: 0.8;
  }

form{
    border: 1px solid #ccc;
    padding: 10px;
    width: 500px;
    height: 500px;
    margin-top: 10px;
    background-color: white;
    /* border-radius: 10px; */
}
.forminfo1{
    margin-top: 20px;
}


/* Login css */
.loglink1{
    text-decoration: none;
    cursor: pointer;
    color: #212529;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    /* margin-left: 50px; */
}
.loglink1:hover{
    color: #237a9c;
}
.loglink{
    text-align: center;
    margin-top: 5px;
}

.loginform{
    border: 1px solid #ccc;
    padding: 10px;
    width: 500px;
    height: 230px;
    margin-top: 10px;
    background-color: white;
    display: flex;
}

.loginpage{
    margin-top: 100px;
}

.forgot{
    text-decoration: underline;
    cursor: pointer;
    color: #212529;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}
.forgot:hover{
    color: #237a9c;
}

.homeimg{
    margin-top: 10px;
}

/* Donar Form */
